<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\coins.png" />
    <None Remove="Icons\converter.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoApp.Common\CryptoApp.Common.csproj" />
    <ProjectReference Include="..\CryptoApp.Services\CryptoApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\coins.png" />
    <Resource Include="Icons\converter.png" />
  </ItemGroup>

</Project>
