<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoApp.Common\CryptoApp.Common.csproj" />
    <ProjectReference Include="..\CryptoApp.Services\CryptoApp.Services.csproj" />
  </ItemGroup>

</Project>
