# CryptoApp

./: CryptoApp.sln  README.md
CryptoApp.Common/: EndPoints.cs
CryptoApp.Dekstop/: App.xaml  App.xaml.cs  CryptoApp.Dekstop.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoApp.Dekstop/Commands/: DelegateCommand.cs
CryptoApp.Dekstop/DIContainer/: DISource.cs
CryptoApp.Dekstop/NavigationServices/: NavigationService.cs  NavigationStore.cs
CryptoApp.Dekstop/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeService.cs
CryptoApp.Dekstop/ViewModels/: CoinBoxViewModel.cs  CoinInfoViewModel.cs  CoinViewModel.cs  ConverterViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
CryptoApp.Dekstop/Views/: MainWindow.xaml  MainWindow.xaml.cs
CryptoApp.Dekstop/Views/Pages/: CoinInfoView.xaml  CoinInfoView.xaml.cs  ConverterView.xaml  ConverterView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
CryptoApp.Models/DTOs/: CoinDTO.cs  CoinDTOCoinCap.cs  CoinLinksDTO.cs  CoinListDTO.cs  CoinLogoDTO.cs  MarketDataDTO.cs
CryptoApp.Models/Models/: Coin.cs  CoinLinks.cs  CoinLogo.cs  CoinPrice.cs  MarketData.cs
CryptoApp.Services/: CryptoApp.Services.csproj
CryptoApp.Services/CoinCapServices/: CoinCapService.cs  ICoinCapService.cs
CryptoApp.Services/CoinGeckoServices/: CoinGeckoService.cs  ICoinGeckoService.cs
